{
  "private": true,
  "dependencies": {
    "@types/react": "^16.9.19",
    "@types/scheduler": "^0.16.1",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "scheduler": "^0.18.0",
    "typescript": "^3.7.2"
  }
}
